# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Apr 27 2015 09:46:33

# Family & Device:    iCE40HX1K

# Package:            VQ100

# ##############################################################################

### Main FPGA Clock
set_io i_clk 15

### 7 Segment Outputs
set_io o_seg1a 3
set_io o_seg1b 4
set_io o_seg1c 93
set_io o_seg1d 91
set_io o_seg1e 90
set_io o_seg1f 1
set_io o_seg1g 2
set_io o_seg2a 100
set_io o_seg2b 99
set_io o_seg2c 97
set_io o_seg2d 95
set_io o_seg2e 94
set_io o_seg2f 8
set_io o_seg2g 96

## UART Outputs
set_io i_uartRx 73
set_io o_uartTx 74

