[library.fusesoc-cores]
location = fusesoc_libraries/fusesoc-cores
sync-uri = https://github.com/fusesoc/fusesoc-cores
sync-type = git
auto-sync = true

[library.serv]
location = fusesoc_libraries/serv
sync-uri = https://github.com/olofk/serv
sync-type = git
auto-sync = true

