[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Thu Sep 30 19:37:27 2021
[*]
[dumpfile] "/home/stefan/vcs/GoBoardPlayground/nandland/9_VGA/out/dump.vcd"
[dumpfile_mtime] "Thu Sep 30 19:36:40 2021"
[dumpfile_size] 38714036
[savefile] "/home/stefan/vcs/GoBoardPlayground/nandland/9_VGA/out/patter_debug.gtkw"
[timestart] 1065040
[size] 2560 1011
[pos] -146 -146
*-13.794065 1143650 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] VGA_TB.
[sst_width] 227
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 284
@28
VGA_TB.vgaHsVsTbInst.w_hs
VGA_TB.vgaHsVsTbInst.w_vs
VGA_TB.vgaHsVsTbInst.w_activeArea
VGA_TB.vgaHsVsTbInst.r_red[2:0]
VGA_TB.vgaHsVsTbInst.r_green[2:0]
VGA_TB.vgaHsVsTbInst.r_blue[2:0]
VGA_TB.vgaHsVsTbInst.w_red[2:0]
VGA_TB.vgaHsVsTbInst.w_green[2:0]
@29
VGA_TB.vgaHsVsTbInst.w_blue[2:0]
[pattern_trace] 1
[pattern_trace] 0
